{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        metosin/reitit {:mvn/version "0.7.0-alpha7"}
        metosin/ring-swagger-ui {:mvn/version "5.9.0"}
        metosin/jsonista {:mvn/version "0.3.8"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/malli {:mvn/version "0.14.0"}
        juxt/aero {:git/url "https://github.com/juxt/aero"
                   :git/sha "814b0006a1699e8149045e55c4e112e61b983fe9"}
        com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.2.0"}
        ;; http-kit/http-kit {:mvn/version "2.8.0-beta3"}
        }
 :aliases
 {:dev
  {:jvm-opts ["-Djdk.attach.allowAttachSelf"
              "-XX:+UnlockDiagnosticVMOptions"
              "-XX:+DebugNonSafepoints"]
   :extra-paths ["examples"]}
  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}
                 slipset/deps-deploy {:mvn/version "0.2.0"}}
          :ns-default build} :neil {:project {:name io.github.bsless/spot}}}}
