[["/swagger.json"
  {:get {:no-doc true
         :swagger {:info {:title "my-api"
                          :description "swagger docs with [malli](https://github.com/metosin/malli) and reitit-ring"
                          :version "0.0.1"}
                   ;; used in /secure APIs below
                   :securityDefinitions {"auth" {:type :apiKey
                                                 :in :header
                                                 :name "Example-Api-Key"}}
                   :tags [{:name "files", :description "file api"}
                          {:name "math", :description "math api"}]}
         :handler :swagger/handler}}]
 ["/openapi.json"
  {:get {:no-doc true
         :openapi {:info {:title "my-api"
                          :description "openapi3 docs with [malli](https://github.com/metosin/malli) and reitit-ring"
                          :version "0.0.1"}
                   ;; used in /secure APIs below
                   :components {:securitySchemes {"auth" {:type :apiKey
                                                          :in :header
                                                          :name "Example-Api-Key"}}}}
         :handler :openapi/handler}}]

 #_
 ["/files"
  {:tags #{"files"}}

  ["/upload"
   {:post {:summary "upload a file"
           :parameters {:multipart [:map [:file reitit.ring.malli/temp-file-part]]}
           :responses {200 {:body [:map [:name string?] [:size :int]]}}
           :handler (fn [{{{:keys [file]} :multipart} :parameters}]
                      {:status 200
                       :body {:name (:filename file)
                              :size (:size file)}})}}]

  ["/download"
   {:get {:summary "downloads a file"
          :swagger {:produces ["image/png"]}
          :responses {200 {:description "an image"
                           :content {"image/png" {:schema string?}}}}
          :handler (fn [_]
                     {:status 200
                      :headers {"Content-Type" "image/png"}
                      :body (-> "reitit.png"
                                (io/resource)
                                (io/input-stream))})}}]]

 ["/math"
  {:tags #{"math"}}

  ["/plus"
   {:get {:summary "plus with malli query parameters"
          :parameters {:query [:map
                               [:x
                                {:title "X parameter"
                                 :description "Description for X parameter"
                                 :json-schema/default 42}
                                :int]
                               [:y :int]]}
          :responses {200 {:body [:map [:total :int]]}}
          :handler :get/plus}
    :post {:summary "plus with malli body parameters"
           :parameters {:body [:map
                               [:x
                                {:title "X parameter"
                                 :description "Description for X parameter"
                                 :json-schema/default 42}
                                :int]
                               [:y :int]]}
           :responses {200 {:body [:map [:total :int]]}}
           :handler :post/plus}}]]

 ["/secure"
  {:tags #{"secure"}
   :openapi {:security [{"auth" []}]}
   :swagger {:security [{"auth" []}]}}
  ["/get"
   {:get {:summary "endpoint authenticated with a header"
          :responses {200 {:body [:map [:secret :string]]}
                      401 {:body [:map [:error :string]]}}
          :handler :get/secure}}]]]
